{
    "name": "node-socket-webrtc-examples",
    "version": "1.0.0",
    "description": "1. Run `yarn start` in `/react` folder to start a React application; 2. Run `yarn start` in `/server` folder to start a Node.js server;",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": "14.x",
        "npm": "6.x",
        "yarn": "1.x"
    },
    "scripts": {
        "start:withStandalonePeerServer": "concurrently \"cd server && yarn start\" \"cd react && yarn start\" \"cd peerjs-server && yarn start\"",
        "start": "concurrently \"cd packages/server && yarn start\" \"cd packages/react && yarn start\"",
        "heroku-postbuild": "yarn workspaces run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nemrosim/node-socket-examples.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nemrosim/node-socket-examples/issues"
    },
    "homepage": "https://github.com/nemrosim/node-socket-examples#readme",
    "dependencies": {
        "concurrently": "^6.2.1"
    }
}
